# babobeo

./: .gitignore  README.md  pom.xml
etc/: Dockerfile
src/main/kotlin/hu/babobeo/app/: BeoApplication.kt
src/main/kotlin/hu/babobeo/app/config/: BaboBeoConfig.kt
src/main/kotlin/hu/babobeo/app/controllers/: HtmlController.kt  PersonController.kt
src/main/kotlin/hu/babobeo/app/database/dto/: PersonDto.kt
src/main/kotlin/hu/babobeo/app/database/dto/dtoalias/: Alias.kt
src/main/kotlin/hu/babobeo/app/database/entities/: Person.kt
src/main/kotlin/hu/babobeo/app/database/mappers/: PersonMapper.kt
src/main/kotlin/hu/babobeo/app/database/repositories/: PersonRepository.kt
src/main/kotlin/hu/babobeo/app/services/: PersonService.kt
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/database-scripts/: create-person-table.sql
src/test/kotlin/hu/babobeo/app/: AppApplicationTests.kt
