# database
spring.datasource.url=jdbc:postgresql://localhost:5432/babobeo?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=1234
# jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
# liquibase
spring.liquibase.enabled=true
