spring.datasource.url=jdbc:postgresql://localhost:5432/babobeo
spring.datasource.username=ratkay
spring.datasource.password=1234

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update